<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="Previous Year Papers" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="@string/upcoming_companies" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />
    </group>

    <item android:title="Account">
        <menu>

            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Account Details" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
