<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/addTpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeFragment"
            android:layout_weight="1"
            android:text="Add TPO" />

        <Button
            android:id="@+id/addStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeFragment"
            android:layout_weight="1"
            android:text="Add Student" />
    </LinearLayout>

    <fragment android:name="com.example.opc.addTpo"
        android:id="@+id/addfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>